# redisdemo

./: README.md
back/: .gitignore  HELP.md  pom.xml
back/src/main/java/com/example/redisdemo/: RedisdemoApplication.java
back/src/main/java/com/example/redisdemo/commentgenerate/: ColumnComment.java  CommentAnnotationDetail.java  CommentIntegrator.java  GenerateOracleComment.java  TableComment.java
back/src/main/java/com/example/redisdemo/common/: Result.java
back/src/main/java/com/example/redisdemo/configure/: BaseConfig.java
back/src/main/java/com/example/redisdemo/controller/: AuthorityController.java  RoleController.java  UserController.java
back/src/main/java/com/example/redisdemo/converter/: AuthorityConverter.java  SexConverter.java
back/src/main/java/com/example/redisdemo/entity/: Authority.java  Role.java  User.java
back/src/main/java/com/example/redisdemo/enumConst/: AuthorityEnum.java  SexEnum.java
back/src/main/java/com/example/redisdemo/repo/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
back/src/main/java/com/example/redisdemo/security/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  MyPasswordEncoder.java  MyUserDetails.java  UnauthorizedHandler.java  UserDetailServiceImpl.java
back/src/main/java/com/example/redisdemo/service/: AuthorityService.java  AuthorityServiceImpl.java  HelloService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/java/com/example/redisdemo/util/: CommonUtil.java  IpUtil.java
back/src/main/java/org/hibernate/cfg/: PropertyContainer.java
back/src/main/resources/: application-dev.yml  application.yml
back/src/main/resources/disk/: index2.html
back/src/test/java/com/example/redisdemo/: RedisdemoApplicationTests.java
front/: README.md  package-lock.json  package.json  vue.config.js
front/public/: index.html  login.html
front/public/css/: login.css
front/public/error/: 404.html  500.html
front/public/json/: data.json
front/src/: App.vue  main.js  router.js
front/src/api/: login.js  request.js  role.js  user.js
front/src/components/: Aside.vue  Header.vue  Login.vue  PageWrap.vue
front/src/views/: UserInfo.vue  UserList.vue
front/src/views/demo/: Test.vue  for.vue  maps.vue
